.todo-list-menu {
  list-style: none;
  padding: 0;
}

.todo-list-option {
  display: inline-block;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
}

ol {
  display: inline-block;
  padding: 0;

  li {
   text-align: left; 
  }

}

div {
  text-align: center;
}

